In [1]:
import pandas as pd
import numpy as np
f=open('C:/Users/Ishu/Desktop/ratings.txt','r')
df1=pd.DataFrame()
while True:
    line1=f.readline()
    line2=f.readline()
    l= [int(i) for i in line2.split()]
    df1[line1]=pd.Series(l)
    if not line2 : break
df1.head()

,Ben,Moose,Reuven,Cust1,Cust2,Francois,Jim C,Iren,Cust3,Cust4,...,Tony,Mark,NuNu,Hamza ALi,dencellia,Nathan,James,KeeLed,Megan,
0,5,5,5,3,3,3,5,0,0,0,...,-5,5,0,0,0,0,3,0,5,NaN
1,0,5,-5,3,0,3,3,0,0,0,...,-5,3,0,0,0,0,1,0,5,NaN
2,0,0,0,5,0,5,0,0,0,0,...,-5,0,0,0,0,0,0,0,0,NaN
3,0,0,0,0,0,0,0,0,-3,0,...,-5,0,0,0,0,0,0,5,0,NaN
4,0,0,0,0,0,0,0,0,0,0,...,-5,0,0,0,0,0,0,0,0,NaN

In [2]:
col_names=['author','books']
df2=pd.read_csv('C:/Users/Ishu/Desktop/books1.txt',delim_whitespace=False,delimiter=',',names=col_names)

In [3]:
from scipy.stats.stats import pearsonr  
cor=np.zeros((54,54))
for i in range(0,53) :
    for j in range(0,53) :
        if not i == j :
            list1=[]
            list2=[]
            for k in range(0,85) :
                if (not df1.iloc[i,k]==0) and (not df1.iloc[j,k]==0) :
                    list1.append(df1.iloc[i,k])
                    list2.append(df1.iloc[j,k])
            arr1=np.asarray(list1)
            arr2=np.asarray(list2)
            cor[i][j]=pearsonr(arr1,arr2)[0];
            if np.isnan(cor[i][j]) :
                cor[i][j]=0

C:\Users\Ishu\Anaconda2\lib\site-packages\scipy\stats\stats.py:3021: RuntimeWarning: invalid value encountered in double_scalars
  r = r_num / r_den
C:\Users\Ishu\Anaconda2\lib\site-packages\scipy\stats\stats.py:3030: RuntimeWarning: invalid value encountered in double_scalars
  t_squared = r**2 * (df / ((1.0 - r) * (1.0 + r)))
C:\Users\Ishu\Anaconda2\lib\site-packages\scipy\stats\stats.py:5277: RuntimeWarning: invalid value encountered in less
  x = np.where(x < 1.0, x, 1.0)  # if x > 1 then return 1.0
C:\Users\Ishu\Anaconda2\lib\site-packages\scipy\stats\stats.py:3016: RuntimeWarning: Mean of empty slice.
  mx = x.mean()
C:\Users\Ishu\Anaconda2\lib\site-packages\numpy\core\_methods.py:80: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
C:\Users\Ishu\Anaconda2\lib\site-packages\scipy\stats\stats.py:3017: RuntimeWarning: Mean of empty slice.
  my = y.mean()

In [4]:
cor

array([[ 0.        ,  0.61501085,  0.51729325, ...,  0.5118907 ,
         0.30841011,  0.        ],
       [ 0.61501085,  0.        ,  0.85465477, ...,  0.57735027,
         0.23415595,  0.        ],
       [ 0.51729325,  0.85465477,  0.        , ...,  0.        ,
         0.97072534,  0.        ],
       ...,
       [ 0.5118907 ,  0.57735027,  0.        , ...,  0.        ,
         0.52223297,  0.        ],
       [ 0.30841011,  0.23415595,  0.97072534, ...,  0.52223297,
         0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]])

In [5]:
df2.head()

                  author                                 books
0          Douglas Adams  The Hitchhiker's Guide To The Galaxy
1          Richard Adams                        Watership Down
2            Mitch Albom    The Five People You Meet in Heaven
3  Laurie Halse Anderson                                 Speak
4           Maya Angelou       I Know Why the Caged Bird Sings

In [6]:
# Recommendation part
print "Enter a book you have read"
book=raw_input()
i=df2.books[df2.books==book].index[0]
l=cor[i]
ind=np.argsort(l)
print "Top three recommendations"
print df2["books"].iloc[ind[0]]
print df2["books"].iloc[ind[1]]
print df2["books"].iloc[ind[2]]

Enter a book you have read
I Know Why the Caged Bird Sings
Top three recommendations
The Golden Compass
The Hunger Games
Harry Potter Series
[ 0.61631563  0.84615385  0.52704628  1.          0.          1.
  0.69337525 -0.11470787  1.          0.15422177  1.          0.9486833
  0.69337525 -1.         -0.69337525  0.          1.          0.96076892
 -0.70886649  1.          0.          0.          0.          0.04947707
  0.          0.9078413   0.          1.          0.          0.          0.
  0.29277002  0.         -0.09759001  0.          0.          0.
  0.31541029  0.          1.          0.         -1.         -0.91855865
  0.8660254   0.          1.          0.          0.73029674  0.         -0.5118907
 -0.69693205  0.          0.69337525  0.        ]
(nan, nan)